# SpringBootDemo

./: build.gradle
src/main/java/com/example/springbootdemo/: FeRequestMetaInfo.java  SpringBootDemoApplication.java  TestController.java  TestService.java
src/main/java/com/tivo/example/: RequestMetaInfo123.java
src/main/resources/: application.properties
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
tivodata/: app.json  build.json
